src/main/resources/Book.graphqls

type Book {
    id: ID!
    title: String!
    isbn(data : String = "data"): String
    pageCount: Int
    author: Author
    createdDate: String
}

type Author {
  id: ID!
  firstName: String!
  lastName: String!
}

type Query {
    findAllBooks: [Book]!
    findAllBooksWithSorting(order: String!, sortBy: String!): [Book]!
    countBooks: Long!
    findById(id: ID!) : Book
    findByDate(createdDate: String!) : [Book]!
}
type Mutation {
    newBook(title:String!, isbn:String!, pageCount:Int, authorId:ID!) : Book!
    deleteBook(id: ID!) : Boolean
    updateBookPageCount(pageCount: Int!, id: ID!) : Book!
}